# systemata.iot.easyiot.backend-reactive

./: pom.xml
common/: pom.xml
common/src/main/java/systemata/iot/eiot/common/: CommonApplication.java
common/src/main/java/systemata/iot/eiot/common/configs/: CommonConfig.java  CommonProps.java  KafkaProducerConfig.java
common/src/main/java/systemata/iot/eiot/common/exceptions/: BusinessException.java  CommonErrorCode.java
common/src/main/java/systemata/iot/eiot/common/simulators/: DeviceWebsocketHandler.java
common/src/main/java/systemata/iot/eiot/easyiot/common/: CommonApplication.java
core/: pom.xml
core/src/main/java/systemata/iot/eiot/core/: CoreApplication.java
core/src/main/java/systemata/iot/eiot/core/domain/: Outcome.java
core/src/main/java/systemata/iot/eiot/core/domain/converters/: AssetConverterV1.java  Device2DeviceAndGatesMonoMapperV1.java  DeviceConverterV1.java  DeviceTypeConverterV1.java  DeviceTypeGateConverterV1.java  GateConverterV1.java  GateDataConverterV1.java  GateTypeConverterV1.java  OwnerConverterV1.java
core/src/main/java/systemata/iot/eiot/core/domain/daos/: AssetRepo.java  DeviceRepo.java  DeviceTypeGateRepo.java  DeviceTypeRepo.java  GateDataRepo.java  GateRepo.java  GateTypeRepo.java  OwnerRepo.java
core/src/main/java/systemata/iot/eiot/core/domain/dtos/: AssetDtoV1.java  ComposeDeviceDtoV1.java  DeviceAndGatesDtoV1.java  DeviceDtoV1.java  DeviceTypeDtoV1.java  DeviceTypeGateDtoV1.java  GateDataDtoV1.java  GateDtoV1.java  GateTypeDtoV1.java  OwnerDtoV1.java
core/src/main/java/systemata/iot/eiot/core/domain/entities/: AssetEntity.java  DeviceEntity.java  DeviceTypeEntity.java  DeviceTypeGateEntity.java  GateDataEntity.java  GateEntity.java  GateTypeEntity.java  OwnerEntity.java
core/src/main/java/systemata/iot/eiot/core/domain/entityservices/: AssetEntityService.java  DeviceEntityService.java  DeviceTypeEntityService.java  DeviceTypeGateEntityService.java  GateDataEntityService.java  GateEntityService.java  GateTypeEntityService.java  OwnerEntityService.java
core/src/main/java/systemata/iot/eiot/core/domain/enums/: DeviceGateType.java  PersonGender.java
core/src/main/java/systemata/iot/eiot/core/domain/models/: Asset.java  Device.java  DeviceType.java  DeviceTypeGate.java  Gate.java  GateData.java  GateType.java  Owner.java
core/src/main/java/systemata/iot/eiot/core/resources/: AssetController.java  DashboardController.java  DeviceAndGatesController.java  DeviceController.java  DeviceGateDataController.java  DeviceTypeController.java  DeviceTypeGateController.java  GateController.java  GateTypeController.java  OwnerController.java
core/src/main/java/systemata/iot/eiot/core/services/: DeviceProvisioningService.java  KafkaStreamService.java  RuleEngineSample.java
core/src/main/java/systemata/iot/eiot/easyiot/core/: CoreApplication.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/: Outcome.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/converters/: AssetConverterV1.java  Device2DeviceAndGatesMonoMapperV1.java  DeviceConverterV1.java  DeviceTypeConverterV1.java  DeviceTypeGateConverterV1.java  GateConverterV1.java  GateDataConverterV1.java  GateTypeConverterV1.java  OwnerConverterV1.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/daos/: AssetRepo.java  DeviceRepo.java  DeviceTypeGateRepo.java  DeviceTypeRepo.java  GateDataRepo.java  GateRepo.java  GateTypeRepo.java  OwnerRepo.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/dtos/: AssetDtoV1.java  ComposeDeviceDtoV1.java  DeviceAndGatesDtoV1.java  DeviceDtoV1.java  DeviceTypeDtoV1.java  DeviceTypeGateDtoV1.java  GateDataDtoV1.java  GateDtoV1.java  GateTypeDtoV1.java  OwnerDtoV1.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/entities/: AssetEntity.java  DeviceEntity.java  DeviceTypeEntity.java  DeviceTypeGateEntity.java  GateDataEntity.java  GateEntity.java  GateTypeEntity.java  OwnerEntity.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/entityservices/: AssetEntityService.java  DeviceEntityService.java  DeviceTypeEntityService.java  DeviceTypeGateEntityService.java  GateDataEntityService.java  GateEntityService.java  GateTypeEntityService.java  OwnerEntityService.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/enums/: DeviceGateType.java  PersonGender.java
core/src/main/java/systemata/iot/eiot/easyiot/core/domain/models/: Asset.java  Device.java  DeviceType.java  DeviceTypeGate.java  Gate.java  GateData.java  GateType.java  Owner.java
core/src/main/java/systemata/iot/eiot/easyiot/core/resources/: AssetController.java  DeviceAndGatesController.java  DeviceController.java  DeviceGateDataController.java  DeviceTypeController.java  DeviceTypeGateController.java  GateController.java  GateTypeController.java  OwnerController.java  TelemetryController.java
core/src/main/java/systemata/iot/eiot/easyiot/core/services/: DeviceEventConsumer.java  DeviceProvisioningService.java  KafkaStreamService.java  RuleEngineSample.java
core/src/main/resources/persistance/: postgres_core_schema_250831.sql
edgemqtt/: pom.xml
edgemqtt/src/main/java/systemata/iot/eiot/easyiot/edgemqtt/: EdgemqttApplication.java
edgemqtt/src/main/java/systemata/iot/eiot/edgemqtt/: EdgemqttApplication.java
edgemqtt/src/main/java/systemata/iot/eiot/edgemqtt/resources/: MqttController.java
edgemqtt/src/main/resources/: application.properties
ruleengine/: pom.xml
ruleengine/src/main/java/systemata/iot/eiot/easyiot/ruleengine/: RuleengineApplication.java
ruleengine/src/main/java/systemata/iot/eiot/easyiot/ruleengine/configs/: KafkaConfig.java
ruleengine/src/main/java/systemata/iot/eiot/easyiot/ruleengine/resources/: TelemetryController.java
ruleengine/src/main/java/systemata/iot/eiot/easyiot/ruleengine/services/: QuickJsPool.java  RuleExecutorService.java
ruleengine/src/main/java/systemata/iot/eiot/ruleengine/: RuleengineApplication.java
ruleengine/src/main/java/systemata/iot/eiot/ruleengine/configs/: KafkaConfig.java
volumes/mosquitto/config/: mosquitto.conf
(+65 files in other folders)
